{
  "name": "hockey-voting-app",
  "version": "1.0.0",
  "description": "Guildford Hockey Club Match Voting System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["hockey", "voting", "express", "mongodb"],
  "author": "Guildford Hockey Club",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}